# googleanalytics-plugin

./: pom.xml
src/main/resources/hudson/plugins/google/analytics/GoogleAnalyticsPageDecorator/: header.jelly
src/test/java/hudson/plugins/google/analytics/: HeaderWebTest.java
