<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.31</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>googleanalytics</artifactId>
  <packaging>hpi</packaging>
  <name>Google Analytics Plug-in</name>
  <version>1.4-SNAPSHOT</version>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Google+Analytics+Plugin</url>

  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>timbru31</id>
      <name>Tim Brust</name>
      <email>admin@dustplanet.de</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/googleanalytics-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/googleanalytics-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/googleanalytics-plugin</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

